# Dockerfile with Google Secret Manager support
FROM wordpress:6.6-apache

# Install Google Cloud SDK
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    lsb-release \
    && echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list \
    && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add - \
    && apt-get update && apt-get install -y google-cloud-sdk \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Composer for Google Cloud Client Libraries (optional)
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Set up environment for Secret Manager
ENV CTF_USE_SECRET_MANAGER=true
ENV CTF_GCP_PROJECT_ID=""

# Copy WordPress content
COPY wp-content /var/www/html/wp-content/
COPY custom-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/custom-entrypoint.sh

# Use custom entrypoint that can authenticate with GCP
ENTRYPOINT ["custom-entrypoint.sh"]
CMD ["apache2-foreground"]