; Dev OPCache settings for immediate code changes
opcache.enable=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.max_accelerated_files=20000
opcache.interned_strings_buffer=16
opcache.memory_consumption=128
opcache.save_comments=1
